<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduford Uni</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<!-- Home page -->    
<section class="sub-header">
        <nav>
            <a href="index.html"><img src="img/logo.png"></a>
            <div class="nav-links" id="nav-links">
        
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="Blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            
        </nav>
        <h1>contact Us</h1>

    </section>

    <!-- contact Us -->

    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3548.2128965383176!2d75.69805381505134!3d27.212464882999445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396cffc30dacc2db%3A0xb78e5c340c935a95!2sUniversity%20of%20Engineering%20%26%20Management%20(UEM)%2C%20Jaipur!5e0!3m2!1sen!2som!4v1641884684120!5m2!1sen!2som" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>

    <section class="contact-us">
        <div class="row">
<div class="contact-col">
    <div>
    <i class="fa fa-home"></i>
        <span>
        <h5>University of Engineering and Management, Gurukul Campus</h5>
        <p>Jaipur, Rajasthan, India</p>
                    </span>  
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <span>
                        <h5>+91 6378281761</h5>
                        <p>Monday to Saturday, 10AM to 6PM</p>
                    </span>   
                </div>
                <div>
                    <i class="fa fa-envelope-o"></i>
                    <span>
                        <h5>amalendupandey56@gmail.com</h5>
                        <p>Email us your queries</p>
                    </span>   
                </div>
            </div>
<div class="contact-col">
    <form action="form-handler.php" method="post">
        <input type="text" name="name" placeholder="Enter your name" required>
        <input type="email" name="email"  placeholder="Enter email address" required>
        <input type="text" name="subject" placeholder="Enter your subject" required>
        <textarea rows="8" name="message" placeholder="Message" required></textarea>
        <button type="submit" class="hero-btn red-btn">send Message</button>
    </form>
<div>     

    </section>

<!-- Footer -->
<section class="footer">
    <h4>About Us</h4>
    <p>We’re a leading research university with a heart. Founded in the decade that the U.S. Constitution was signed, we’re the nation’s oldest Catholic and Jesuit university.
    <br>    
    We’re a community of people who bridge our disparate experiences and identities. Meet the people and places that make Eduford home.</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkdin"></i>
    </div>
    <p>Made with  <i class="fa fa-heart-o"> by Siham AL-Riyami</i></p>
</section>
<!--JavaScript for toggle menu  -->
<script>
    var navLinks=document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right= "0";
    }
    function hideMenu(){
        navLinks.style.right= "-200px";
    }
</script>

</body>
</html>